@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');

body {
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    color: #00ffe0;
    text-shadow: 0 0 5px #00ffe0, 0 0 10px #00ffe0;
}

textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    font-family: 'Roboto', monospace;
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #00ffe0;
    border-radius: 6px;
}

input[type="submit"] {
    padding: 10px 25px;
    background-color: #00ffe0;
    border: none;
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 15px;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
}

input[type="submit"]:hover {
    background-color: #00ccbf;
}

.section-box {
    background: #1c1c1c;
    color: #ffffff;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 8px;
    margin-bottom: 20px;
}


.flex-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.flex-container > div {
    flex: 1;
}

.highlight {
    color: #00ffe0;
    font-weight: bold;
}
