<!DOCTYPE html>
<html>
<head>
    <title>AI Text Summarizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h2><center>AI Text Summarizer </center></h2>
    <form method="POST">
        <textarea name="input_text" rows="10" cols="80" placeholder="Paste your text here..."></textarea><br><br>
        <input type="submit" value="Summarize">
    </form>

   {% if summary %}
    <div style="display: flex; gap: 20px; margin-top: 30px;">
        <div style="flex: 1;">
            <h3>Original Text ({{ original_word_count }} words)</h3>
            <div class="section-box">
                <p>{{ original_text }}</p>
            </div>
        </div>
        <div style="flex: 1;">
            <h3>Summary ({{ summary_word_count }} words)</h3>
            <div class="section-box">
                <p>{{ summary }}</p>
            </div>
        </div>
    </div>

    <h4 style="margin-top: 20px;">
         Summary is <span class="highlight">{{ compression_ratio }}%</span> shorter than the original.
    </h4>
    <h4>
        Readability Score: <span class="highlight">{{ readability_score }}</span>
    </h4>
    
{% endif %}

{% if history %}
    <h3>🕘 Summary History</h3>
    <ul>
    {% for item in history %}
        <li style="margin-bottom: 10px;">
            <b>Original:</b> {{ item.original[:100] }}...<br>
            <b>Summary:</b> {{ item.summary }}
        </li>
    {% endfor %}
    </ul>
{% endif %}

</body>
</html>
